# Orange-Digital-Center-Hackathon

./: AuthenticationJWT.sln
AuthenticationJWT/: AuthenticationJWT.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationJWT/Authentication/: AuthManager.cs  IAuthManager.cs  MailSettings.cs
AuthenticationJWT/Controllers/: AuthenticationController.cs  CategoryModel.cs  CategroiesController.cs  CoursesController.cs  EnrollsController.cs  ExamsController.cs  QuestionsController.cs  SendCodeModel.cs  StudentManagerController.cs
AuthenticationJWT/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj  MailSettings.cs  PasswordAdvisor.cs
BusinessLogic/AdminLogic/Classes/: AdminAuthentication.cs  CategoriesStructure.cs  CoursesStructure.cs  EnrollsStructure.cs  ExamsStructure.cs  MailService.cs  QuestionsStructure.cs  StudentsStructure.cs  TrainersStructure.cs
BusinessLogic/AdminLogic/Interfaces/: IAdminAuthentication.cs  ICategoriesStructure.cs  ICoursesStructure.cs  IEnrollsStructure.cs  IExamsStructure.cs  IMailService.cs  IQuestionsStructure.cs  IStudentsStructure.cs  ITrainersStructure.cs
BusinessLogic/StudentLogic/Classes/: IStudentCoursesStructure.cs  StudentAuthStructure.cs  StudentCoursesStructure.cs
BusinessLogic/StudentLogic/Interfaces/: IStudentAuthStructure.cs
Domains/: CategoryModel.cs  CourseVerificationCodeModel.cs  Domains.csproj  EnrollModel.cs  LoginModel.cs  MailRequest.cs  ModelAnswer.cs  ODCCoursesManagmentContext.cs  SendCodeModel.cs  SetCodeResult.cs  TbAdmin.cs  TbCategroie.cs  TbCourse.cs  TbEnroll.cs  TbExam.cs  TbQuestion.cs  TbRevision.cs  TbStudent.cs  TbTeaching.cs  TbTrainer.cs  TbVerificationCode.cs
ODC Students/: ODC Students.csproj  Program.cs  Startup.cs  appsettings.json
ODC Students/Authentication/: AuthManager.cs  IAuthManager.cs
ODC Students/Controllers/: AuthenticationController.cs  StudentCoursesController.cs
ODC Students/Properties/: launchSettings.json
Orange Digital Center/: Form1.Designer.cs  Form1.cs  Form1.resx  Orange Digital Center.csproj  Program.cs
Student ODC/: Form1.Designer.cs  Form1.cs  Program.cs  QuestionTemplate.Designer.cs  QuestionTemplate.cs  Student ODC.csproj
